<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>single-Product</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* navbar */

      .cart {
        margin-right: 20px;
        background: blueviolet;
        padding: 5px 20px;
        border: none;
        border-radius: 10px;
      }
      .cart a {
        text-decoration: none;
        color: white;
      }
      .cart i {
        font-size: 14px;
        margin-right: 10px;
      }
      .cart {
        position: relative;
      }
      .cart span {
        position: absolute;
        background-color: red;
        width: 20px;
        height: 2 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #fff;
        top: 50%;
        right: -5px;
      }
      /* main */
      .card {
        padding: 50px;
        margin: 100px;
        margin-left: 400px;
        height: 400px;
        width: 700px;
        border: none;
        border-radius: 80px;
        box-shadow: 2px 2px 3px 2px gray;
      }
      img {
        height: 300px;
        width: 280px;
        float: left;
        border-radius: 30px;
      }
      .text {
        float: right;
      }

      #dectement {
        border: none;
        background-color: #28a745;
        /* padding: 5px 10px; */
        padding: 2px 12px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      #quantity {
        font-size: 20px;
        border: 1px solid black;
        padding: 5px 14px;
        border-radius: 10px;
      }
      #increment {
        border: none;
        background-color: #28a745;
        /* padding: 5px 10px; */
        padding: 2px 10px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      #dectement,
      #increment {
        padding: 2px 12px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      #buyNowButton {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      #buyNowButton:hover {
        background-color: #218838;
      }
      #addtocart {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      #addtocart:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <div class="cart">
            <a href="AddToCart.html"><i class="fas fa-cart-plus"></i>Cart</a>
            <span style="color: white">0</span>
          </div>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- single product -->

    <div class="card">
      <div class="product_data">
        <div class="img">
          <img id="image" alt="image" />
        </div>
        <div class="text">
          <h3 id="name" style="color: rebeccapurple"></h3>
          <h5 id="price"></h5>
          <!-- inc and dec -->
          <button id="dectement">-</button>
          <samp id="quantity">0</samp>
          <button id="increment">+</button>
          <br />
          <!-- total price -->
          <h6 id="pricetotal"></h6>
          <!-- size -->
          <h6>Choose a size:</h6>
          <label style="margin-left: 30px">
            <input type="radio" name="size" value="Small" /> S
          </label>
          <label> <input type="radio" name="size" value="Medium" /> M </label>
          <label> <input type="radio" name="size" value="Large" /> L </label>
          <!-- color choise -->
          <h6>Choose a color:</h6>
          <label style="margin-left: 30px">
            <input type="radio" name="color" value="Red" /> Red
          </label>
          <label> <input type="radio" name="color" value="Blue" /> Blue </label>
          <label>
            <input type="radio" name="color" value="Green" /> Green
          </label>
          <br />
          <br />
          <!-- buy button -->
          <button id="buyNowButton">Buy Now</button>
          <!-- <button id="addtocart">Add To Cart</button> -->
        </div>
      </div>
    </div>

    <script src="singleProduct.js"></script>
  </body>
</html>
